# ZoomInOutImageProject

./: READ ME.md  README.md  docker-compose.yml  package-lock.json  script.bat
C01-Javalin-JMS/: Dockerfile  dependency-reduced-pom.xml
C01-Javalin-JMS/src/main/java/com/example/frontend/: UploadServlet.java
C01-Javalin-JMS/src/main/java/com/example/javalin/: App.java
C01-Javalin-JMS/src/main/public/: index.html
C01-Javalin-JMS/src/main/webapp/: index.html  style.css
C02-TomEE/: Dockerfile  log.txt  tomee.xml
C02-TomEE/src/main/java/com/example/jms/: JMSBrokerInitializer.java
C03/: Dockerfile
C03/src/main/java/com/example/dto/: ImageData.java
C03/src/main/java/com/example/mdb/: ImageProcessingMDB.java
C03/src/main/java/com/example/rmi/: RMIClient.java  RMIInterface.java
C03/src/main/java/com/example/utils/: ImageProcessor.java
C04/: Dockerfile  dependency-reduced-pom.xml
C04/src/main/java/com/example/rmi/: RMIClient.java  RMIInterface.java  RMIServer.java
C05/: Dockerfile  dependency-reduced-pom.xml  pom.xml
C05/src/: module-info.java
C05/src/com/example/rmi/: RMIInterface.java  RMIServer.java
C05/src/main/java/com/example/rmi/: RMIClient.java  RMIInterface.java  RMIServer.java
C06-NodeJS/: Dockerfile  package-lock.json  package.json  server.js
C06-NodeJS/models/: ImageModel.js  SnmpModel.js
C06-NodeJS/routes/: api.js  imageRoutes.js  snmpRoutes.js
Servers/Tomcat v10.0 Server at localhost-config/: server.xml
